# Copyright (c) 2023 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.

service vendor.camera-provider /vendor/bin/hw/vendor.qti.camera.provider-service_64
    interface aidl android.hardware.camera.provider.ICameraProvider/vendor_qti/0
    interface aidl vendor.qti.hardware.camera.offlinecamera.IOfflineCameraService/default
    interface aidl vendor.qti.hardware.camera.aon.IAONService/default
    interface aidl vendor.xiaomi.hardware.aon.IAlwaysOn/miaonservicehal
    interface vendor.xiaomi.hardware.quickcamera@1.0::IQuickCameraService default
    class hal
    user cameraserver
    group system audio camera input drmrpc oem_2907 oem_2912 wakelock
    ioprio rt 4
    capabilities SYS_NICE BLOCK_SUSPEND IPC_LOCK FOWNER
    task_profiles CameraServiceCapacity CameraServicePerformance CameraProcessProviderMemcg
    # MIUI ADD : Performance_MemoryEnhance
    writepid /sys/kernel/reserve_pool/pid
    # END Performance_MemoryEnhance

on boot
    chown cameraserver camera /sys/module/camera/parameters/cam_event_inject
    chmod 0666 /sys/power/wake_lock
    chmod 0666 /sys/power/wake_unlock
    chmod 0666 /sys/module/camera/parameters/cam_cci_io_protect
    chmod 0666 /sys/module/camera/parameters/sensor_apply_settings_control
    chmod u+xwr /data/vendor/camera
    chown camera camera /data/vendor/camera/hook.db
    chmod u+xwr /data/vendor/camera/hook.db
    chown camera camera /data/vendor/camera/immunesystem.db
    chmod u+xwr /data/vendor/camera/immunesystem.db
    write /data/vendor/camera/immunesystembigdata.day0.json ""
    write /data/vendor/camera/immunesystembigdata.day1.json ""
    write /data/vendor/camera/immunesystembigdata.day2.json ""
    chmod 0666 /data/vendor/camera/immunesystembigdata.day0.json
    chmod 0666 /data/vendor/camera/immunesystembigdata.day1.json
    chmod 0666 /data/vendor/camera/immunesystembigdata.day2.json